!
!   WARP3D input file
!
!   This input by Robert Dodds (4/18/2017)
!
!   Unit cube 1 x 1 x 1 of 27 solid elements
!   Units: MPa, mm, h (time)
!   Laoding:
!
!     1) increasing uniform axial extension (zz) over 5 hrs
!        in 10 time steps to generate axial stress ~530 MPa
!
!     2) hold extension constant to let stresses relax over time
!        to 80 hours w/ increasing time step sizes
!
!    Symmetry on planes X=Y=Z=0.
!    Interior nodes of the cube have no imposed constraints.
!
!    All integration points of all elements should have
!    the same solution.
!
!    The builtin "creep" material model in WARP3D is assigned these
!    properties:
!
!      E = 200,000 MPa
!      n = 5  nu = 0.285
!      creep coefficient: B = 4.0e-18
!
!
!    The CP model uses Voce hardening with the alter_mode on so we
!    can have constant multiplier in the power-law hardening on
!    each slip system.
!
!    A few trials were made to select material parameter to give
!    a reasonable match to solution from the builtin creep model.
!    See PDF with graph.
!
!      -  Crystal E, nu, n same as builtin
!      -  want to make tau_w change as small as possible w/o blowing
!         up numerics in solution
!         theta_0 = 0.01, voce_m = 1 tau_v = 5000 works fine
!           theta_0 cannot be made  exactly 0 and voce_m exactly
!           zero w/o numerics blowing up
!      -  tuned tau_y and gamma_bar to give solution that reasonably
!         matches the builtin creep model.
!      -  stress relaxation has good sensitivity with tau_y as expected
!         since it is raised to n power.
!
!      - to make CP solution approximate isotropic creep behavior,
!        use 25 (random) crystal orientations at each integration point,
!        and use bcc48 slip systems.
!
!
!     NOTE:
!     =====
!
!      During the fixed extension period, WARP3D would see there are
!      no imposed, non-zero constraints or temperature changes.
!      WARP3D is not aware of the time dependent creep strains that
!      occur inside the creep umat.
!
!      With no apparent loading on the structure for constant
!      hold time steps, WARP3D simply skips all computations and
!      proceeds to the next step.
!
!      As a temporary fix, the axial extension during constant
!      hold time steps is increased by an infinitesimal amount
!      that forces WARP3D to proceed with computations as usual.
!
!
!
 structure cube
!
 material builtin_creep
   properties creep e 200000 nu 0.3 n_power 5.0 B 4.0e-18
!
 crystal 1
      properties slip_type bcc48 elastic_type isotropic,
      hardening voce,
      e 200000 nu 0.3 harden_n 5,48
      alter_mode on,
      theta_0 0.01 voce_m 1.0 tau_v 5000 tau_y 205.0,
      gamma_bar 4.0e-05
!
 crystal 4
      properties slip_type hcp18 elastic_type ti6242,
      C11 143500 C12 72500 C13 65400 C33 164900,
      C44 32100 C55 32100,
      hardening user,
      cp_005 120.0 cp_006 168.0 cp_007 331.0 cp_008 250.0,
      cp_009 330.0 cp_010 220.0 cp_011 270.0 cp_012 200.0,
      cp_013 10.0 cp_014 50.0 cp_015 620.0 cp_016 50.0,
      cp_017 0.0 cp_018 0.0 cp_019 280.0 cp_020 0.0,
      cp_021 20.0
!
 material voce_creep
      properties cp  rho 0.0 angle_convention kocks,
      n_crystals 25 angle_type degrees,
      crystal_input single crystal_type 1,
      orientation_input file filename 'angles.inp',
      debug off tolerance 1.0E-10
!
 material user_tensile
      properties cp  rho 0.0 angle_convention kocks,
      n_crystals 1 angle_type degrees,
      crystal_input single crystal_type 1,
      orientation_input file filename 'EulerAngles.txt',
      debug off tolerance 1.0E-10
!
 number nodes 1331 elements 1000
!
 elements
   1-1000 type l3disop linear,
!   material builtin_creep,   $ uncomment/comment for desired material
    material voce_creep,
          order 2x2x2 bbar short center
!
 coordinates
 *echo off
1   0.000   0.000   0.000
2   0.000   0.000   0.100
3   0.000   0.000   0.200
4   0.000   0.000   0.300
5   0.000   0.000   0.400
6   0.000   0.000   0.500
7   0.000   0.000   0.600
8   0.000   0.000   0.700
9   0.000   0.000   0.800
10   0.000   0.000   0.900
11   0.000   0.000   1.000
12   0.100   0.000   0.000
13   0.100   0.000   0.100
14   0.100   0.000   0.200
15   0.100   0.000   0.300
16   0.100   0.000   0.400
17   0.100   0.000   0.500
18   0.100   0.000   0.600
19   0.100   0.000   0.700
20   0.100   0.000   0.800
21   0.100   0.000   0.900
22   0.100   0.000   1.000
23   0.200   0.000   0.000
24   0.200   0.000   0.100
25   0.200   0.000   0.200
26   0.200   0.000   0.300
27   0.200   0.000   0.400
28   0.200   0.000   0.500
29   0.200   0.000   0.600
30   0.200   0.000   0.700
31   0.200   0.000   0.800
32   0.200   0.000   0.900
33   0.200   0.000   1.000
34   0.300   0.000   0.000
35   0.300   0.000   0.100
36   0.300   0.000   0.200
37   0.300   0.000   0.300
38   0.300   0.000   0.400
39   0.300   0.000   0.500
40   0.300   0.000   0.600
41   0.300   0.000   0.700
42   0.300   0.000   0.800
43   0.300   0.000   0.900
44   0.300   0.000   1.000
45   0.400   0.000   0.000
46   0.400   0.000   0.100
47   0.400   0.000   0.200
48   0.400   0.000   0.300
49   0.400   0.000   0.400
50   0.400   0.000   0.500
51   0.400   0.000   0.600
52   0.400   0.000   0.700
53   0.400   0.000   0.800
54   0.400   0.000   0.900
55   0.400   0.000   1.000
56   0.500   0.000   0.000
57   0.500   0.000   0.100
58   0.500   0.000   0.200
59   0.500   0.000   0.300
60   0.500   0.000   0.400
61   0.500   0.000   0.500
62   0.500   0.000   0.600
63   0.500   0.000   0.700
64   0.500   0.000   0.800
65   0.500   0.000   0.900
66   0.500   0.000   1.000
67   0.600   0.000   0.000
68   0.600   0.000   0.100
69   0.600   0.000   0.200
70   0.600   0.000   0.300
71   0.600   0.000   0.400
72   0.600   0.000   0.500
73   0.600   0.000   0.600
74   0.600   0.000   0.700
75   0.600   0.000   0.800
76   0.600   0.000   0.900
77   0.600   0.000   1.000
78   0.700   0.000   0.000
79   0.700   0.000   0.100
80   0.700   0.000   0.200
81   0.700   0.000   0.300
82   0.700   0.000   0.400
83   0.700   0.000   0.500
84   0.700   0.000   0.600
85   0.700   0.000   0.700
86   0.700   0.000   0.800
87   0.700   0.000   0.900
88   0.700   0.000   1.000
89   0.800   0.000   0.000
90   0.800   0.000   0.100
91   0.800   0.000   0.200
92   0.800   0.000   0.300
93   0.800   0.000   0.400
94   0.800   0.000   0.500
95   0.800   0.000   0.600
96   0.800   0.000   0.700
97   0.800   0.000   0.800
98   0.800   0.000   0.900
99   0.800   0.000   1.000
100   0.900   0.000   0.000
101   0.900   0.000   0.100
102   0.900   0.000   0.200
103   0.900   0.000   0.300
104   0.900   0.000   0.400
105   0.900   0.000   0.500
106   0.900   0.000   0.600
107   0.900   0.000   0.700
108   0.900   0.000   0.800
109   0.900   0.000   0.900
110   0.900   0.000   1.000
111   1.000   0.000   0.000
112   1.000   0.000   0.100
113   1.000   0.000   0.200
114   1.000   0.000   0.300
115   1.000   0.000   0.400
116   1.000   0.000   0.500
117   1.000   0.000   0.600
118   1.000   0.000   0.700
119   1.000   0.000   0.800
120   1.000   0.000   0.900
121   1.000   0.000   1.000
122   0.000   0.100   0.000
123   0.000   0.100   0.100
124   0.000   0.100   0.200
125   0.000   0.100   0.300
126   0.000   0.100   0.400
127   0.000   0.100   0.500
128   0.000   0.100   0.600
129   0.000   0.100   0.700
130   0.000   0.100   0.800
131   0.000   0.100   0.900
132   0.000   0.100   1.000
133   0.100   0.100   0.000
134   0.100   0.100   0.100
135   0.100   0.100   0.200
136   0.100   0.100   0.300
137   0.100   0.100   0.400
138   0.100   0.100   0.500
139   0.100   0.100   0.600
140   0.100   0.100   0.700
141   0.100   0.100   0.800
142   0.100   0.100   0.900
143   0.100   0.100   1.000
144   0.200   0.100   0.000
145   0.200   0.100   0.100
146   0.200   0.100   0.200
147   0.200   0.100   0.300
148   0.200   0.100   0.400
149   0.200   0.100   0.500
150   0.200   0.100   0.600
151   0.200   0.100   0.700
152   0.200   0.100   0.800
153   0.200   0.100   0.900
154   0.200   0.100   1.000
155   0.300   0.100   0.000
156   0.300   0.100   0.100
157   0.300   0.100   0.200
158   0.300   0.100   0.300
159   0.300   0.100   0.400
160   0.300   0.100   0.500
161   0.300   0.100   0.600
162   0.300   0.100   0.700
163   0.300   0.100   0.800
164   0.300   0.100   0.900
165   0.300   0.100   1.000
166   0.400   0.100   0.000
167   0.400   0.100   0.100
168   0.400   0.100   0.200
169   0.400   0.100   0.300
170   0.400   0.100   0.400
171   0.400   0.100   0.500
172   0.400   0.100   0.600
173   0.400   0.100   0.700
174   0.400   0.100   0.800
175   0.400   0.100   0.900
176   0.400   0.100   1.000
177   0.500   0.100   0.000
178   0.500   0.100   0.100
179   0.500   0.100   0.200
180   0.500   0.100   0.300
181   0.500   0.100   0.400
182   0.500   0.100   0.500
183   0.500   0.100   0.600
184   0.500   0.100   0.700
185   0.500   0.100   0.800
186   0.500   0.100   0.900
187   0.500   0.100   1.000
188   0.600   0.100   0.000
189   0.600   0.100   0.100
190   0.600   0.100   0.200
191   0.600   0.100   0.300
192   0.600   0.100   0.400
193   0.600   0.100   0.500
194   0.600   0.100   0.600
195   0.600   0.100   0.700
196   0.600   0.100   0.800
197   0.600   0.100   0.900
198   0.600   0.100   1.000
199   0.700   0.100   0.000
200   0.700   0.100   0.100
201   0.700   0.100   0.200
202   0.700   0.100   0.300
203   0.700   0.100   0.400
204   0.700   0.100   0.500
205   0.700   0.100   0.600
206   0.700   0.100   0.700
207   0.700   0.100   0.800
208   0.700   0.100   0.900
209   0.700   0.100   1.000
210   0.800   0.100   0.000
211   0.800   0.100   0.100
212   0.800   0.100   0.200
213   0.800   0.100   0.300
214   0.800   0.100   0.400
215   0.800   0.100   0.500
216   0.800   0.100   0.600
217   0.800   0.100   0.700
218   0.800   0.100   0.800
219   0.800   0.100   0.900
220   0.800   0.100   1.000
221   0.900   0.100   0.000
222   0.900   0.100   0.100
223   0.900   0.100   0.200
224   0.900   0.100   0.300
225   0.900   0.100   0.400
226   0.900   0.100   0.500
227   0.900   0.100   0.600
228   0.900   0.100   0.700
229   0.900   0.100   0.800
230   0.900   0.100   0.900
231   0.900   0.100   1.000
232   1.000   0.100   0.000
233   1.000   0.100   0.100
234   1.000   0.100   0.200
235   1.000   0.100   0.300
236   1.000   0.100   0.400
237   1.000   0.100   0.500
238   1.000   0.100   0.600
239   1.000   0.100   0.700
240   1.000   0.100   0.800
241   1.000   0.100   0.900
242   1.000   0.100   1.000
243   0.000   0.200   0.000
244   0.000   0.200   0.100
245   0.000   0.200   0.200
246   0.000   0.200   0.300
247   0.000   0.200   0.400
248   0.000   0.200   0.500
249   0.000   0.200   0.600
250   0.000   0.200   0.700
251   0.000   0.200   0.800
252   0.000   0.200   0.900
253   0.000   0.200   1.000
254   0.100   0.200   0.000
255   0.100   0.200   0.100
256   0.100   0.200   0.200
257   0.100   0.200   0.300
258   0.100   0.200   0.400
259   0.100   0.200   0.500
260   0.100   0.200   0.600
261   0.100   0.200   0.700
262   0.100   0.200   0.800
263   0.100   0.200   0.900
264   0.100   0.200   1.000
265   0.200   0.200   0.000
266   0.200   0.200   0.100
267   0.200   0.200   0.200
268   0.200   0.200   0.300
269   0.200   0.200   0.400
270   0.200   0.200   0.500
271   0.200   0.200   0.600
272   0.200   0.200   0.700
273   0.200   0.200   0.800
274   0.200   0.200   0.900
275   0.200   0.200   1.000
276   0.300   0.200   0.000
277   0.300   0.200   0.100
278   0.300   0.200   0.200
279   0.300   0.200   0.300
280   0.300   0.200   0.400
281   0.300   0.200   0.500
282   0.300   0.200   0.600
283   0.300   0.200   0.700
284   0.300   0.200   0.800
285   0.300   0.200   0.900
286   0.300   0.200   1.000
287   0.400   0.200   0.000
288   0.400   0.200   0.100
289   0.400   0.200   0.200
290   0.400   0.200   0.300
291   0.400   0.200   0.400
292   0.400   0.200   0.500
293   0.400   0.200   0.600
294   0.400   0.200   0.700
295   0.400   0.200   0.800
296   0.400   0.200   0.900
297   0.400   0.200   1.000
298   0.500   0.200   0.000
299   0.500   0.200   0.100
300   0.500   0.200   0.200
301   0.500   0.200   0.300
302   0.500   0.200   0.400
303   0.500   0.200   0.500
304   0.500   0.200   0.600
305   0.500   0.200   0.700
306   0.500   0.200   0.800
307   0.500   0.200   0.900
308   0.500   0.200   1.000
309   0.600   0.200   0.000
310   0.600   0.200   0.100
311   0.600   0.200   0.200
312   0.600   0.200   0.300
313   0.600   0.200   0.400
314   0.600   0.200   0.500
315   0.600   0.200   0.600
316   0.600   0.200   0.700
317   0.600   0.200   0.800
318   0.600   0.200   0.900
319   0.600   0.200   1.000
320   0.700   0.200   0.000
321   0.700   0.200   0.100
322   0.700   0.200   0.200
323   0.700   0.200   0.300
324   0.700   0.200   0.400
325   0.700   0.200   0.500
326   0.700   0.200   0.600
327   0.700   0.200   0.700
328   0.700   0.200   0.800
329   0.700   0.200   0.900
330   0.700   0.200   1.000
331   0.800   0.200   0.000
332   0.800   0.200   0.100
333   0.800   0.200   0.200
334   0.800   0.200   0.300
335   0.800   0.200   0.400
336   0.800   0.200   0.500
337   0.800   0.200   0.600
338   0.800   0.200   0.700
339   0.800   0.200   0.800
340   0.800   0.200   0.900
341   0.800   0.200   1.000
342   0.900   0.200   0.000
343   0.900   0.200   0.100
344   0.900   0.200   0.200
345   0.900   0.200   0.300
346   0.900   0.200   0.400
347   0.900   0.200   0.500
348   0.900   0.200   0.600
349   0.900   0.200   0.700
350   0.900   0.200   0.800
351   0.900   0.200   0.900
352   0.900   0.200   1.000
353   1.000   0.200   0.000
354   1.000   0.200   0.100
355   1.000   0.200   0.200
356   1.000   0.200   0.300
357   1.000   0.200   0.400
358   1.000   0.200   0.500
359   1.000   0.200   0.600
360   1.000   0.200   0.700
361   1.000   0.200   0.800
362   1.000   0.200   0.900
363   1.000   0.200   1.000
364   0.000   0.300   0.000
365   0.000   0.300   0.100
366   0.000   0.300   0.200
367   0.000   0.300   0.300
368   0.000   0.300   0.400
369   0.000   0.300   0.500
370   0.000   0.300   0.600
371   0.000   0.300   0.700
372   0.000   0.300   0.800
373   0.000   0.300   0.900
374   0.000   0.300   1.000
375   0.100   0.300   0.000
376   0.100   0.300   0.100
377   0.100   0.300   0.200
378   0.100   0.300   0.300
379   0.100   0.300   0.400
380   0.100   0.300   0.500
381   0.100   0.300   0.600
382   0.100   0.300   0.700
383   0.100   0.300   0.800
384   0.100   0.300   0.900
385   0.100   0.300   1.000
386   0.200   0.300   0.000
387   0.200   0.300   0.100
388   0.200   0.300   0.200
389   0.200   0.300   0.300
390   0.200   0.300   0.400
391   0.200   0.300   0.500
392   0.200   0.300   0.600
393   0.200   0.300   0.700
394   0.200   0.300   0.800
395   0.200   0.300   0.900
396   0.200   0.300   1.000
397   0.300   0.300   0.000
398   0.300   0.300   0.100
399   0.300   0.300   0.200
400   0.300   0.300   0.300
401   0.300   0.300   0.400
402   0.300   0.300   0.500
403   0.300   0.300   0.600
404   0.300   0.300   0.700
405   0.300   0.300   0.800
406   0.300   0.300   0.900
407   0.300   0.300   1.000
408   0.400   0.300   0.000
409   0.400   0.300   0.100
410   0.400   0.300   0.200
411   0.400   0.300   0.300
412   0.400   0.300   0.400
413   0.400   0.300   0.500
414   0.400   0.300   0.600
415   0.400   0.300   0.700
416   0.400   0.300   0.800
417   0.400   0.300   0.900
418   0.400   0.300   1.000
419   0.500   0.300   0.000
420   0.500   0.300   0.100
421   0.500   0.300   0.200
422   0.500   0.300   0.300
423   0.500   0.300   0.400
424   0.500   0.300   0.500
425   0.500   0.300   0.600
426   0.500   0.300   0.700
427   0.500   0.300   0.800
428   0.500   0.300   0.900
429   0.500   0.300   1.000
430   0.600   0.300   0.000
431   0.600   0.300   0.100
432   0.600   0.300   0.200
433   0.600   0.300   0.300
434   0.600   0.300   0.400
435   0.600   0.300   0.500
436   0.600   0.300   0.600
437   0.600   0.300   0.700
438   0.600   0.300   0.800
439   0.600   0.300   0.900
440   0.600   0.300   1.000
441   0.700   0.300   0.000
442   0.700   0.300   0.100
443   0.700   0.300   0.200
444   0.700   0.300   0.300
445   0.700   0.300   0.400
446   0.700   0.300   0.500
447   0.700   0.300   0.600
448   0.700   0.300   0.700
449   0.700   0.300   0.800
450   0.700   0.300   0.900
451   0.700   0.300   1.000
452   0.800   0.300   0.000
453   0.800   0.300   0.100
454   0.800   0.300   0.200
455   0.800   0.300   0.300
456   0.800   0.300   0.400
457   0.800   0.300   0.500
458   0.800   0.300   0.600
459   0.800   0.300   0.700
460   0.800   0.300   0.800
461   0.800   0.300   0.900
462   0.800   0.300   1.000
463   0.900   0.300   0.000
464   0.900   0.300   0.100
465   0.900   0.300   0.200
466   0.900   0.300   0.300
467   0.900   0.300   0.400
468   0.900   0.300   0.500
469   0.900   0.300   0.600
470   0.900   0.300   0.700
471   0.900   0.300   0.800
472   0.900   0.300   0.900
473   0.900   0.300   1.000
474   1.000   0.300   0.000
475   1.000   0.300   0.100
476   1.000   0.300   0.200
477   1.000   0.300   0.300
478   1.000   0.300   0.400
479   1.000   0.300   0.500
480   1.000   0.300   0.600
481   1.000   0.300   0.700
482   1.000   0.300   0.800
483   1.000   0.300   0.900
484   1.000   0.300   1.000
485   0.000   0.400   0.000
486   0.000   0.400   0.100
487   0.000   0.400   0.200
488   0.000   0.400   0.300
489   0.000   0.400   0.400
490   0.000   0.400   0.500
491   0.000   0.400   0.600
492   0.000   0.400   0.700
493   0.000   0.400   0.800
494   0.000   0.400   0.900
495   0.000   0.400   1.000
496   0.100   0.400   0.000
497   0.100   0.400   0.100
498   0.100   0.400   0.200
499   0.100   0.400   0.300
500   0.100   0.400   0.400
501   0.100   0.400   0.500
502   0.100   0.400   0.600
503   0.100   0.400   0.700
504   0.100   0.400   0.800
505   0.100   0.400   0.900
506   0.100   0.400   1.000
507   0.200   0.400   0.000
508   0.200   0.400   0.100
509   0.200   0.400   0.200
510   0.200   0.400   0.300
511   0.200   0.400   0.400
512   0.200   0.400   0.500
513   0.200   0.400   0.600
514   0.200   0.400   0.700
515   0.200   0.400   0.800
516   0.200   0.400   0.900
517   0.200   0.400   1.000
518   0.300   0.400   0.000
519   0.300   0.400   0.100
520   0.300   0.400   0.200
521   0.300   0.400   0.300
522   0.300   0.400   0.400
523   0.300   0.400   0.500
524   0.300   0.400   0.600
525   0.300   0.400   0.700
526   0.300   0.400   0.800
527   0.300   0.400   0.900
528   0.300   0.400   1.000
529   0.400   0.400   0.000
530   0.400   0.400   0.100
531   0.400   0.400   0.200
532   0.400   0.400   0.300
533   0.400   0.400   0.400
534   0.400   0.400   0.500
535   0.400   0.400   0.600
536   0.400   0.400   0.700
537   0.400   0.400   0.800
538   0.400   0.400   0.900
539   0.400   0.400   1.000
540   0.500   0.400   0.000
541   0.500   0.400   0.100
542   0.500   0.400   0.200
543   0.500   0.400   0.300
544   0.500   0.400   0.400
545   0.500   0.400   0.500
546   0.500   0.400   0.600
547   0.500   0.400   0.700
548   0.500   0.400   0.800
549   0.500   0.400   0.900
550   0.500   0.400   1.000
551   0.600   0.400   0.000
552   0.600   0.400   0.100
553   0.600   0.400   0.200
554   0.600   0.400   0.300
555   0.600   0.400   0.400
556   0.600   0.400   0.500
557   0.600   0.400   0.600
558   0.600   0.400   0.700
559   0.600   0.400   0.800
560   0.600   0.400   0.900
561   0.600   0.400   1.000
562   0.700   0.400   0.000
563   0.700   0.400   0.100
564   0.700   0.400   0.200
565   0.700   0.400   0.300
566   0.700   0.400   0.400
567   0.700   0.400   0.500
568   0.700   0.400   0.600
569   0.700   0.400   0.700
570   0.700   0.400   0.800
571   0.700   0.400   0.900
572   0.700   0.400   1.000
573   0.800   0.400   0.000
574   0.800   0.400   0.100
575   0.800   0.400   0.200
576   0.800   0.400   0.300
577   0.800   0.400   0.400
578   0.800   0.400   0.500
579   0.800   0.400   0.600
580   0.800   0.400   0.700
581   0.800   0.400   0.800
582   0.800   0.400   0.900
583   0.800   0.400   1.000
584   0.900   0.400   0.000
585   0.900   0.400   0.100
586   0.900   0.400   0.200
587   0.900   0.400   0.300
588   0.900   0.400   0.400
589   0.900   0.400   0.500
590   0.900   0.400   0.600
591   0.900   0.400   0.700
592   0.900   0.400   0.800
593   0.900   0.400   0.900
594   0.900   0.400   1.000
595   1.000   0.400   0.000
596   1.000   0.400   0.100
597   1.000   0.400   0.200
598   1.000   0.400   0.300
599   1.000   0.400   0.400
600   1.000   0.400   0.500
601   1.000   0.400   0.600
602   1.000   0.400   0.700
603   1.000   0.400   0.800
604   1.000   0.400   0.900
605   1.000   0.400   1.000
606   0.000   0.500   0.000
607   0.000   0.500   0.100
608   0.000   0.500   0.200
609   0.000   0.500   0.300
610   0.000   0.500   0.400
611   0.000   0.500   0.500
612   0.000   0.500   0.600
613   0.000   0.500   0.700
614   0.000   0.500   0.800
615   0.000   0.500   0.900
616   0.000   0.500   1.000
617   0.100   0.500   0.000
618   0.100   0.500   0.100
619   0.100   0.500   0.200
620   0.100   0.500   0.300
621   0.100   0.500   0.400
622   0.100   0.500   0.500
623   0.100   0.500   0.600
624   0.100   0.500   0.700
625   0.100   0.500   0.800
626   0.100   0.500   0.900
627   0.100   0.500   1.000
628   0.200   0.500   0.000
629   0.200   0.500   0.100
630   0.200   0.500   0.200
631   0.200   0.500   0.300
632   0.200   0.500   0.400
633   0.200   0.500   0.500
634   0.200   0.500   0.600
635   0.200   0.500   0.700
636   0.200   0.500   0.800
637   0.200   0.500   0.900
638   0.200   0.500   1.000
639   0.300   0.500   0.000
640   0.300   0.500   0.100
641   0.300   0.500   0.200
642   0.300   0.500   0.300
643   0.300   0.500   0.400
644   0.300   0.500   0.500
645   0.300   0.500   0.600
646   0.300   0.500   0.700
647   0.300   0.500   0.800
648   0.300   0.500   0.900
649   0.300   0.500   1.000
650   0.400   0.500   0.000
651   0.400   0.500   0.100
652   0.400   0.500   0.200
653   0.400   0.500   0.300
654   0.400   0.500   0.400
655   0.400   0.500   0.500
656   0.400   0.500   0.600
657   0.400   0.500   0.700
658   0.400   0.500   0.800
659   0.400   0.500   0.900
660   0.400   0.500   1.000
661   0.500   0.500   0.000
662   0.500   0.500   0.100
663   0.500   0.500   0.200
664   0.500   0.500   0.300
665   0.500   0.500   0.400
666   0.500   0.500   0.500
667   0.500   0.500   0.600
668   0.500   0.500   0.700
669   0.500   0.500   0.800
670   0.500   0.500   0.900
671   0.500   0.500   1.000
672   0.600   0.500   0.000
673   0.600   0.500   0.100
674   0.600   0.500   0.200
675   0.600   0.500   0.300
676   0.600   0.500   0.400
677   0.600   0.500   0.500
678   0.600   0.500   0.600
679   0.600   0.500   0.700
680   0.600   0.500   0.800
681   0.600   0.500   0.900
682   0.600   0.500   1.000
683   0.700   0.500   0.000
684   0.700   0.500   0.100
685   0.700   0.500   0.200
686   0.700   0.500   0.300
687   0.700   0.500   0.400
688   0.700   0.500   0.500
689   0.700   0.500   0.600
690   0.700   0.500   0.700
691   0.700   0.500   0.800
692   0.700   0.500   0.900
693   0.700   0.500   1.000
694   0.800   0.500   0.000
695   0.800   0.500   0.100
696   0.800   0.500   0.200
697   0.800   0.500   0.300
698   0.800   0.500   0.400
699   0.800   0.500   0.500
700   0.800   0.500   0.600
701   0.800   0.500   0.700
702   0.800   0.500   0.800
703   0.800   0.500   0.900
704   0.800   0.500   1.000
705   0.900   0.500   0.000
706   0.900   0.500   0.100
707   0.900   0.500   0.200
708   0.900   0.500   0.300
709   0.900   0.500   0.400
710   0.900   0.500   0.500
711   0.900   0.500   0.600
712   0.900   0.500   0.700
713   0.900   0.500   0.800
714   0.900   0.500   0.900
715   0.900   0.500   1.000
716   1.000   0.500   0.000
717   1.000   0.500   0.100
718   1.000   0.500   0.200
719   1.000   0.500   0.300
720   1.000   0.500   0.400
721   1.000   0.500   0.500
722   1.000   0.500   0.600
723   1.000   0.500   0.700
724   1.000   0.500   0.800
725   1.000   0.500   0.900
726   1.000   0.500   1.000
727   0.000   0.600   0.000
728   0.000   0.600   0.100
729   0.000   0.600   0.200
730   0.000   0.600   0.300
731   0.000   0.600   0.400
732   0.000   0.600   0.500
733   0.000   0.600   0.600
734   0.000   0.600   0.700
735   0.000   0.600   0.800
736   0.000   0.600   0.900
737   0.000   0.600   1.000
738   0.100   0.600   0.000
739   0.100   0.600   0.100
740   0.100   0.600   0.200
741   0.100   0.600   0.300
742   0.100   0.600   0.400
743   0.100   0.600   0.500
744   0.100   0.600   0.600
745   0.100   0.600   0.700
746   0.100   0.600   0.800
747   0.100   0.600   0.900
748   0.100   0.600   1.000
749   0.200   0.600   0.000
750   0.200   0.600   0.100
751   0.200   0.600   0.200
752   0.200   0.600   0.300
753   0.200   0.600   0.400
754   0.200   0.600   0.500
755   0.200   0.600   0.600
756   0.200   0.600   0.700
757   0.200   0.600   0.800
758   0.200   0.600   0.900
759   0.200   0.600   1.000
760   0.300   0.600   0.000
761   0.300   0.600   0.100
762   0.300   0.600   0.200
763   0.300   0.600   0.300
764   0.300   0.600   0.400
765   0.300   0.600   0.500
766   0.300   0.600   0.600
767   0.300   0.600   0.700
768   0.300   0.600   0.800
769   0.300   0.600   0.900
770   0.300   0.600   1.000
771   0.400   0.600   0.000
772   0.400   0.600   0.100
773   0.400   0.600   0.200
774   0.400   0.600   0.300
775   0.400   0.600   0.400
776   0.400   0.600   0.500
777   0.400   0.600   0.600
778   0.400   0.600   0.700
779   0.400   0.600   0.800
780   0.400   0.600   0.900
781   0.400   0.600   1.000
782   0.500   0.600   0.000
783   0.500   0.600   0.100
784   0.500   0.600   0.200
785   0.500   0.600   0.300
786   0.500   0.600   0.400
787   0.500   0.600   0.500
788   0.500   0.600   0.600
789   0.500   0.600   0.700
790   0.500   0.600   0.800
791   0.500   0.600   0.900
792   0.500   0.600   1.000
793   0.600   0.600   0.000
794   0.600   0.600   0.100
795   0.600   0.600   0.200
796   0.600   0.600   0.300
797   0.600   0.600   0.400
798   0.600   0.600   0.500
799   0.600   0.600   0.600
800   0.600   0.600   0.700
801   0.600   0.600   0.800
802   0.600   0.600   0.900
803   0.600   0.600   1.000
804   0.700   0.600   0.000
805   0.700   0.600   0.100
806   0.700   0.600   0.200
807   0.700   0.600   0.300
808   0.700   0.600   0.400
809   0.700   0.600   0.500
810   0.700   0.600   0.600
811   0.700   0.600   0.700
812   0.700   0.600   0.800
813   0.700   0.600   0.900
814   0.700   0.600   1.000
815   0.800   0.600   0.000
816   0.800   0.600   0.100
817   0.800   0.600   0.200
818   0.800   0.600   0.300
819   0.800   0.600   0.400
820   0.800   0.600   0.500
821   0.800   0.600   0.600
822   0.800   0.600   0.700
823   0.800   0.600   0.800
824   0.800   0.600   0.900
825   0.800   0.600   1.000
826   0.900   0.600   0.000
827   0.900   0.600   0.100
828   0.900   0.600   0.200
829   0.900   0.600   0.300
830   0.900   0.600   0.400
831   0.900   0.600   0.500
832   0.900   0.600   0.600
833   0.900   0.600   0.700
834   0.900   0.600   0.800
835   0.900   0.600   0.900
836   0.900   0.600   1.000
837   1.000   0.600   0.000
838   1.000   0.600   0.100
839   1.000   0.600   0.200
840   1.000   0.600   0.300
841   1.000   0.600   0.400
842   1.000   0.600   0.500
843   1.000   0.600   0.600
844   1.000   0.600   0.700
845   1.000   0.600   0.800
846   1.000   0.600   0.900
847   1.000   0.600   1.000
848   0.000   0.700   0.000
849   0.000   0.700   0.100
850   0.000   0.700   0.200
851   0.000   0.700   0.300
852   0.000   0.700   0.400
853   0.000   0.700   0.500
854   0.000   0.700   0.600
855   0.000   0.700   0.700
856   0.000   0.700   0.800
857   0.000   0.700   0.900
858   0.000   0.700   1.000
859   0.100   0.700   0.000
860   0.100   0.700   0.100
861   0.100   0.700   0.200
862   0.100   0.700   0.300
863   0.100   0.700   0.400
864   0.100   0.700   0.500
865   0.100   0.700   0.600
866   0.100   0.700   0.700
867   0.100   0.700   0.800
868   0.100   0.700   0.900
869   0.100   0.700   1.000
870   0.200   0.700   0.000
871   0.200   0.700   0.100
872   0.200   0.700   0.200
873   0.200   0.700   0.300
874   0.200   0.700   0.400
875   0.200   0.700   0.500
876   0.200   0.700   0.600
877   0.200   0.700   0.700
878   0.200   0.700   0.800
879   0.200   0.700   0.900
880   0.200   0.700   1.000
881   0.300   0.700   0.000
882   0.300   0.700   0.100
883   0.300   0.700   0.200
884   0.300   0.700   0.300
885   0.300   0.700   0.400
886   0.300   0.700   0.500
887   0.300   0.700   0.600
888   0.300   0.700   0.700
889   0.300   0.700   0.800
890   0.300   0.700   0.900
891   0.300   0.700   1.000
892   0.400   0.700   0.000
893   0.400   0.700   0.100
894   0.400   0.700   0.200
895   0.400   0.700   0.300
896   0.400   0.700   0.400
897   0.400   0.700   0.500
898   0.400   0.700   0.600
899   0.400   0.700   0.700
900   0.400   0.700   0.800
901   0.400   0.700   0.900
902   0.400   0.700   1.000
903   0.500   0.700   0.000
904   0.500   0.700   0.100
905   0.500   0.700   0.200
906   0.500   0.700   0.300
907   0.500   0.700   0.400
908   0.500   0.700   0.500
909   0.500   0.700   0.600
910   0.500   0.700   0.700
911   0.500   0.700   0.800
912   0.500   0.700   0.900
913   0.500   0.700   1.000
914   0.600   0.700   0.000
915   0.600   0.700   0.100
916   0.600   0.700   0.200
917   0.600   0.700   0.300
918   0.600   0.700   0.400
919   0.600   0.700   0.500
920   0.600   0.700   0.600
921   0.600   0.700   0.700
922   0.600   0.700   0.800
923   0.600   0.700   0.900
924   0.600   0.700   1.000
925   0.700   0.700   0.000
926   0.700   0.700   0.100
927   0.700   0.700   0.200
928   0.700   0.700   0.300
929   0.700   0.700   0.400
930   0.700   0.700   0.500
931   0.700   0.700   0.600
932   0.700   0.700   0.700
933   0.700   0.700   0.800
934   0.700   0.700   0.900
935   0.700   0.700   1.000
936   0.800   0.700   0.000
937   0.800   0.700   0.100
938   0.800   0.700   0.200
939   0.800   0.700   0.300
940   0.800   0.700   0.400
941   0.800   0.700   0.500
942   0.800   0.700   0.600
943   0.800   0.700   0.700
944   0.800   0.700   0.800
945   0.800   0.700   0.900
946   0.800   0.700   1.000
947   0.900   0.700   0.000
948   0.900   0.700   0.100
949   0.900   0.700   0.200
950   0.900   0.700   0.300
951   0.900   0.700   0.400
952   0.900   0.700   0.500
953   0.900   0.700   0.600
954   0.900   0.700   0.700
955   0.900   0.700   0.800
956   0.900   0.700   0.900
957   0.900   0.700   1.000
958   1.000   0.700   0.000
959   1.000   0.700   0.100
960   1.000   0.700   0.200
961   1.000   0.700   0.300
962   1.000   0.700   0.400
963   1.000   0.700   0.500
964   1.000   0.700   0.600
965   1.000   0.700   0.700
966   1.000   0.700   0.800
967   1.000   0.700   0.900
968   1.000   0.700   1.000
969   0.000   0.800   0.000
970   0.000   0.800   0.100
971   0.000   0.800   0.200
972   0.000   0.800   0.300
973   0.000   0.800   0.400
974   0.000   0.800   0.500
975   0.000   0.800   0.600
976   0.000   0.800   0.700
977   0.000   0.800   0.800
978   0.000   0.800   0.900
979   0.000   0.800   1.000
980   0.100   0.800   0.000
981   0.100   0.800   0.100
982   0.100   0.800   0.200
983   0.100   0.800   0.300
984   0.100   0.800   0.400
985   0.100   0.800   0.500
986   0.100   0.800   0.600
987   0.100   0.800   0.700
988   0.100   0.800   0.800
989   0.100   0.800   0.900
990   0.100   0.800   1.000
991   0.200   0.800   0.000
992   0.200   0.800   0.100
993   0.200   0.800   0.200
994   0.200   0.800   0.300
995   0.200   0.800   0.400
996   0.200   0.800   0.500
997   0.200   0.800   0.600
998   0.200   0.800   0.700
999   0.200   0.800   0.800
1000   0.200   0.800   0.900
1001   0.200   0.800   1.000
1002   0.300   0.800   0.000
1003   0.300   0.800   0.100
1004   0.300   0.800   0.200
1005   0.300   0.800   0.300
1006   0.300   0.800   0.400
1007   0.300   0.800   0.500
1008   0.300   0.800   0.600
1009   0.300   0.800   0.700
1010   0.300   0.800   0.800
1011   0.300   0.800   0.900
1012   0.300   0.800   1.000
1013   0.400   0.800   0.000
1014   0.400   0.800   0.100
1015   0.400   0.800   0.200
1016   0.400   0.800   0.300
1017   0.400   0.800   0.400
1018   0.400   0.800   0.500
1019   0.400   0.800   0.600
1020   0.400   0.800   0.700
1021   0.400   0.800   0.800
1022   0.400   0.800   0.900
1023   0.400   0.800   1.000
1024   0.500   0.800   0.000
1025   0.500   0.800   0.100
1026   0.500   0.800   0.200
1027   0.500   0.800   0.300
1028   0.500   0.800   0.400
1029   0.500   0.800   0.500
1030   0.500   0.800   0.600
1031   0.500   0.800   0.700
1032   0.500   0.800   0.800
1033   0.500   0.800   0.900
1034   0.500   0.800   1.000
1035   0.600   0.800   0.000
1036   0.600   0.800   0.100
1037   0.600   0.800   0.200
1038   0.600   0.800   0.300
1039   0.600   0.800   0.400
1040   0.600   0.800   0.500
1041   0.600   0.800   0.600
1042   0.600   0.800   0.700
1043   0.600   0.800   0.800
1044   0.600   0.800   0.900
1045   0.600   0.800   1.000
1046   0.700   0.800   0.000
1047   0.700   0.800   0.100
1048   0.700   0.800   0.200
1049   0.700   0.800   0.300
1050   0.700   0.800   0.400
1051   0.700   0.800   0.500
1052   0.700   0.800   0.600
1053   0.700   0.800   0.700
1054   0.700   0.800   0.800
1055   0.700   0.800   0.900
1056   0.700   0.800   1.000
1057   0.800   0.800   0.000
1058   0.800   0.800   0.100
1059   0.800   0.800   0.200
1060   0.800   0.800   0.300
1061   0.800   0.800   0.400
1062   0.800   0.800   0.500
1063   0.800   0.800   0.600
1064   0.800   0.800   0.700
1065   0.800   0.800   0.800
1066   0.800   0.800   0.900
1067   0.800   0.800   1.000
1068   0.900   0.800   0.000
1069   0.900   0.800   0.100
1070   0.900   0.800   0.200
1071   0.900   0.800   0.300
1072   0.900   0.800   0.400
1073   0.900   0.800   0.500
1074   0.900   0.800   0.600
1075   0.900   0.800   0.700
1076   0.900   0.800   0.800
1077   0.900   0.800   0.900
1078   0.900   0.800   1.000
1079   1.000   0.800   0.000
1080   1.000   0.800   0.100
1081   1.000   0.800   0.200
1082   1.000   0.800   0.300
1083   1.000   0.800   0.400
1084   1.000   0.800   0.500
1085   1.000   0.800   0.600
1086   1.000   0.800   0.700
1087   1.000   0.800   0.800
1088   1.000   0.800   0.900
1089   1.000   0.800   1.000
1090   0.000   0.900   0.000
1091   0.000   0.900   0.100
1092   0.000   0.900   0.200
1093   0.000   0.900   0.300
1094   0.000   0.900   0.400
1095   0.000   0.900   0.500
1096   0.000   0.900   0.600
1097   0.000   0.900   0.700
1098   0.000   0.900   0.800
1099   0.000   0.900   0.900
1100   0.000   0.900   1.000
1101   0.100   0.900   0.000
1102   0.100   0.900   0.100
1103   0.100   0.900   0.200
1104   0.100   0.900   0.300
1105   0.100   0.900   0.400
1106   0.100   0.900   0.500
1107   0.100   0.900   0.600
1108   0.100   0.900   0.700
1109   0.100   0.900   0.800
1110   0.100   0.900   0.900
1111   0.100   0.900   1.000
1112   0.200   0.900   0.000
1113   0.200   0.900   0.100
1114   0.200   0.900   0.200
1115   0.200   0.900   0.300
1116   0.200   0.900   0.400
1117   0.200   0.900   0.500
1118   0.200   0.900   0.600
1119   0.200   0.900   0.700
1120   0.200   0.900   0.800
1121   0.200   0.900   0.900
1122   0.200   0.900   1.000
1123   0.300   0.900   0.000
1124   0.300   0.900   0.100
1125   0.300   0.900   0.200
1126   0.300   0.900   0.300
1127   0.300   0.900   0.400
1128   0.300   0.900   0.500
1129   0.300   0.900   0.600
1130   0.300   0.900   0.700
1131   0.300   0.900   0.800
1132   0.300   0.900   0.900
1133   0.300   0.900   1.000
1134   0.400   0.900   0.000
1135   0.400   0.900   0.100
1136   0.400   0.900   0.200
1137   0.400   0.900   0.300
1138   0.400   0.900   0.400
1139   0.400   0.900   0.500
1140   0.400   0.900   0.600
1141   0.400   0.900   0.700
1142   0.400   0.900   0.800
1143   0.400   0.900   0.900
1144   0.400   0.900   1.000
1145   0.500   0.900   0.000
1146   0.500   0.900   0.100
1147   0.500   0.900   0.200
1148   0.500   0.900   0.300
1149   0.500   0.900   0.400
1150   0.500   0.900   0.500
1151   0.500   0.900   0.600
1152   0.500   0.900   0.700
1153   0.500   0.900   0.800
1154   0.500   0.900   0.900
1155   0.500   0.900   1.000
1156   0.600   0.900   0.000
1157   0.600   0.900   0.100
1158   0.600   0.900   0.200
1159   0.600   0.900   0.300
1160   0.600   0.900   0.400
1161   0.600   0.900   0.500
1162   0.600   0.900   0.600
1163   0.600   0.900   0.700
1164   0.600   0.900   0.800
1165   0.600   0.900   0.900
1166   0.600   0.900   1.000
1167   0.700   0.900   0.000
1168   0.700   0.900   0.100
1169   0.700   0.900   0.200
1170   0.700   0.900   0.300
1171   0.700   0.900   0.400
1172   0.700   0.900   0.500
1173   0.700   0.900   0.600
1174   0.700   0.900   0.700
1175   0.700   0.900   0.800
1176   0.700   0.900   0.900
1177   0.700   0.900   1.000
1178   0.800   0.900   0.000
1179   0.800   0.900   0.100
1180   0.800   0.900   0.200
1181   0.800   0.900   0.300
1182   0.800   0.900   0.400
1183   0.800   0.900   0.500
1184   0.800   0.900   0.600
1185   0.800   0.900   0.700
1186   0.800   0.900   0.800
1187   0.800   0.900   0.900
1188   0.800   0.900   1.000
1189   0.900   0.900   0.000
1190   0.900   0.900   0.100
1191   0.900   0.900   0.200
1192   0.900   0.900   0.300
1193   0.900   0.900   0.400
1194   0.900   0.900   0.500
1195   0.900   0.900   0.600
1196   0.900   0.900   0.700
1197   0.900   0.900   0.800
1198   0.900   0.900   0.900
1199   0.900   0.900   1.000
1200   1.000   0.900   0.000
1201   1.000   0.900   0.100
1202   1.000   0.900   0.200
1203   1.000   0.900   0.300
1204   1.000   0.900   0.400
1205   1.000   0.900   0.500
1206   1.000   0.900   0.600
1207   1.000   0.900   0.700
1208   1.000   0.900   0.800
1209   1.000   0.900   0.900
1210   1.000   0.900   1.000
1211   0.000   1.000   0.000
1212   0.000   1.000   0.100
1213   0.000   1.000   0.200
1214   0.000   1.000   0.300
1215   0.000   1.000   0.400
1216   0.000   1.000   0.500
1217   0.000   1.000   0.600
1218   0.000   1.000   0.700
1219   0.000   1.000   0.800
1220   0.000   1.000   0.900
1221   0.000   1.000   1.000
1222   0.100   1.000   0.000
1223   0.100   1.000   0.100
1224   0.100   1.000   0.200
1225   0.100   1.000   0.300
1226   0.100   1.000   0.400
1227   0.100   1.000   0.500
1228   0.100   1.000   0.600
1229   0.100   1.000   0.700
1230   0.100   1.000   0.800
1231   0.100   1.000   0.900
1232   0.100   1.000   1.000
1233   0.200   1.000   0.000
1234   0.200   1.000   0.100
1235   0.200   1.000   0.200
1236   0.200   1.000   0.300
1237   0.200   1.000   0.400
1238   0.200   1.000   0.500
1239   0.200   1.000   0.600
1240   0.200   1.000   0.700
1241   0.200   1.000   0.800
1242   0.200   1.000   0.900
1243   0.200   1.000   1.000
1244   0.300   1.000   0.000
1245   0.300   1.000   0.100
1246   0.300   1.000   0.200
1247   0.300   1.000   0.300
1248   0.300   1.000   0.400
1249   0.300   1.000   0.500
1250   0.300   1.000   0.600
1251   0.300   1.000   0.700
1252   0.300   1.000   0.800
1253   0.300   1.000   0.900
1254   0.300   1.000   1.000
1255   0.400   1.000   0.000
1256   0.400   1.000   0.100
1257   0.400   1.000   0.200
1258   0.400   1.000   0.300
1259   0.400   1.000   0.400
1260   0.400   1.000   0.500
1261   0.400   1.000   0.600
1262   0.400   1.000   0.700
1263   0.400   1.000   0.800
1264   0.400   1.000   0.900
1265   0.400   1.000   1.000
1266   0.500   1.000   0.000
1267   0.500   1.000   0.100
1268   0.500   1.000   0.200
1269   0.500   1.000   0.300
1270   0.500   1.000   0.400
1271   0.500   1.000   0.500
1272   0.500   1.000   0.600
1273   0.500   1.000   0.700
1274   0.500   1.000   0.800
1275   0.500   1.000   0.900
1276   0.500   1.000   1.000
1277   0.600   1.000   0.000
1278   0.600   1.000   0.100
1279   0.600   1.000   0.200
1280   0.600   1.000   0.300
1281   0.600   1.000   0.400
1282   0.600   1.000   0.500
1283   0.600   1.000   0.600
1284   0.600   1.000   0.700
1285   0.600   1.000   0.800
1286   0.600   1.000   0.900
1287   0.600   1.000   1.000
1288   0.700   1.000   0.000
1289   0.700   1.000   0.100
1290   0.700   1.000   0.200
1291   0.700   1.000   0.300
1292   0.700   1.000   0.400
1293   0.700   1.000   0.500
1294   0.700   1.000   0.600
1295   0.700   1.000   0.700
1296   0.700   1.000   0.800
1297   0.700   1.000   0.900
1298   0.700   1.000   1.000
1299   0.800   1.000   0.000
1300   0.800   1.000   0.100
1301   0.800   1.000   0.200
1302   0.800   1.000   0.300
1303   0.800   1.000   0.400
1304   0.800   1.000   0.500
1305   0.800   1.000   0.600
1306   0.800   1.000   0.700
1307   0.800   1.000   0.800
1308   0.800   1.000   0.900
1309   0.800   1.000   1.000
1310   0.900   1.000   0.000
1311   0.900   1.000   0.100
1312   0.900   1.000   0.200
1313   0.900   1.000   0.300
1314   0.900   1.000   0.400
1315   0.900   1.000   0.500
1316   0.900   1.000   0.600
1317   0.900   1.000   0.700
1318   0.900   1.000   0.800
1319   0.900   1.000   0.900
1320   0.900   1.000   1.000
1321   1.000   1.000   0.000
1322   1.000   1.000   0.100
1323   1.000   1.000   0.200
1324   1.000   1.000   0.300
1325   1.000   1.000   0.400
1326   1.000   1.000   0.500
1327   1.000   1.000   0.600
1328   1.000   1.000   0.700
1329   1.000   1.000   0.800
1330   1.000   1.000   0.900
1331   1.000   1.000   1.000
*echo on
 incidences
*echo off1 1 2 13 12 122 123 134 133
2 122 123 134 133 243 244 255 254
3 243 244 255 254 364 365 376 375
4 364 365 376 375 485 486 497 496
5 485 486 497 496 606 607 618 617
6 606 607 618 617 727 728 739 738
7 727 728 739 738 848 849 860 859
8 848 849 860 859 969 970 981 980
9 969 970 981 980 1090 1091 1102 1101
10 1090 1091 1102 1101 1211 1212 1223 1222
11 2 3 14 13 123 124 135 134
12 123 124 135 134 244 245 256 255
13 244 245 256 255 365 366 377 376
14 365 366 377 376 486 487 498 497
15 486 487 498 497 607 608 619 618
16 607 608 619 618 728 729 740 739
17 728 729 740 739 849 850 861 860
18 849 850 861 860 970 971 982 981
19 970 971 982 981 1091 1092 1103 1102
20 1091 1092 1103 1102 1212 1213 1224 1223
21 3 4 15 14 124 125 136 135
22 124 125 136 135 245 246 257 256
23 245 246 257 256 366 367 378 377
24 366 367 378 377 487 488 499 498
25 487 488 499 498 608 609 620 619
26 608 609 620 619 729 730 741 740
27 729 730 741 740 850 851 862 861
28 850 851 862 861 971 972 983 982
29 971 972 983 982 1092 1093 1104 1103
30 1092 1093 1104 1103 1213 1214 1225 1224
31 4 5 16 15 125 126 137 136
32 125 126 137 136 246 247 258 257
33 246 247 258 257 367 368 379 378
34 367 368 379 378 488 489 500 499
35 488 489 500 499 609 610 621 620
36 609 610 621 620 730 731 742 741
37 730 731 742 741 851 852 863 862
38 851 852 863 862 972 973 984 983
39 972 973 984 983 1093 1094 1105 1104
40 1093 1094 1105 1104 1214 1215 1226 1225
41 5 6 17 16 126 127 138 137
42 126 127 138 137 247 248 259 258
43 247 248 259 258 368 369 380 379
44 368 369 380 379 489 490 501 500
45 489 490 501 500 610 611 622 621
46 610 611 622 621 731 732 743 742
47 731 732 743 742 852 853 864 863
48 852 853 864 863 973 974 985 984
49 973 974 985 984 1094 1095 1106 1105
50 1094 1095 1106 1105 1215 1216 1227 1226
51 6 7 18 17 127 128 139 138
52 127 128 139 138 248 249 260 259
53 248 249 260 259 369 370 381 380
54 369 370 381 380 490 491 502 501
55 490 491 502 501 611 612 623 622
56 611 612 623 622 732 733 744 743
57 732 733 744 743 853 854 865 864
58 853 854 865 864 974 975 986 985
59 974 975 986 985 1095 1096 1107 1106
60 1095 1096 1107 1106 1216 1217 1228 1227
61 7 8 19 18 128 129 140 139
62 128 129 140 139 249 250 261 260
63 249 250 261 260 370 371 382 381
64 370 371 382 381 491 492 503 502
65 491 492 503 502 612 613 624 623
66 612 613 624 623 733 734 745 744
67 733 734 745 744 854 855 866 865
68 854 855 866 865 975 976 987 986
69 975 976 987 986 1096 1097 1108 1107
70 1096 1097 1108 1107 1217 1218 1229 1228
71 8 9 20 19 129 130 141 140
72 129 130 141 140 250 251 262 261
73 250 251 262 261 371 372 383 382
74 371 372 383 382 492 493 504 503
75 492 493 504 503 613 614 625 624
76 613 614 625 624 734 735 746 745
77 734 735 746 745 855 856 867 866
78 855 856 867 866 976 977 988 987
79 976 977 988 987 1097 1098 1109 1108
80 1097 1098 1109 1108 1218 1219 1230 1229
81 9 10 21 20 130 131 142 141
82 130 131 142 141 251 252 263 262
83 251 252 263 262 372 373 384 383
84 372 373 384 383 493 494 505 504
85 493 494 505 504 614 615 626 625
86 614 615 626 625 735 736 747 746
87 735 736 747 746 856 857 868 867
88 856 857 868 867 977 978 989 988
89 977 978 989 988 1098 1099 1110 1109
90 1098 1099 1110 1109 1219 1220 1231 1230
91 10 11 22 21 131 132 143 142
92 131 132 143 142 252 253 264 263
93 252 253 264 263 373 374 385 384
94 373 374 385 384 494 495 506 505
95 494 495 506 505 615 616 627 626
96 615 616 627 626 736 737 748 747
97 736 737 748 747 857 858 869 868
98 857 858 869 868 978 979 990 989
99 978 979 990 989 1099 1100 1111 1110
100 1099 1100 1111 1110 1220 1221 1232 1231
101 12 13 24 23 133 134 145 144
102 133 134 145 144 254 255 266 265
103 254 255 266 265 375 376 387 386
104 375 376 387 386 496 497 508 507
105 496 497 508 507 617 618 629 628
106 617 618 629 628 738 739 750 749
107 738 739 750 749 859 860 871 870
108 859 860 871 870 980 981 992 991
109 980 981 992 991 1101 1102 1113 1112
110 1101 1102 1113 1112 1222 1223 1234 1233
111 13 14 25 24 134 135 146 145
112 134 135 146 145 255 256 267 266
113 255 256 267 266 376 377 388 387
114 376 377 388 387 497 498 509 508
115 497 498 509 508 618 619 630 629
116 618 619 630 629 739 740 751 750
117 739 740 751 750 860 861 872 871
118 860 861 872 871 981 982 993 992
119 981 982 993 992 1102 1103 1114 1113
120 1102 1103 1114 1113 1223 1224 1235 1234
121 14 15 26 25 135 136 147 146
122 135 136 147 146 256 257 268 267
123 256 257 268 267 377 378 389 388
124 377 378 389 388 498 499 510 509
125 498 499 510 509 619 620 631 630
126 619 620 631 630 740 741 752 751
127 740 741 752 751 861 862 873 872
128 861 862 873 872 982 983 994 993
129 982 983 994 993 1103 1104 1115 1114
130 1103 1104 1115 1114 1224 1225 1236 1235
131 15 16 27 26 136 137 148 147
132 136 137 148 147 257 258 269 268
133 257 258 269 268 378 379 390 389
134 378 379 390 389 499 500 511 510
135 499 500 511 510 620 621 632 631
136 620 621 632 631 741 742 753 752
137 741 742 753 752 862 863 874 873
138 862 863 874 873 983 984 995 994
139 983 984 995 994 1104 1105 1116 1115
140 1104 1105 1116 1115 1225 1226 1237 1236
141 16 17 28 27 137 138 149 148
142 137 138 149 148 258 259 270 269
143 258 259 270 269 379 380 391 390
144 379 380 391 390 500 501 512 511
145 500 501 512 511 621 622 633 632
146 621 622 633 632 742 743 754 753
147 742 743 754 753 863 864 875 874
148 863 864 875 874 984 985 996 995
149 984 985 996 995 1105 1106 1117 1116
150 1105 1106 1117 1116 1226 1227 1238 1237
151 17 18 29 28 138 139 150 149
152 138 139 150 149 259 260 271 270
153 259 260 271 270 380 381 392 391
154 380 381 392 391 501 502 513 512
155 501 502 513 512 622 623 634 633
156 622 623 634 633 743 744 755 754
157 743 744 755 754 864 865 876 875
158 864 865 876 875 985 986 997 996
159 985 986 997 996 1106 1107 1118 1117
160 1106 1107 1118 1117 1227 1228 1239 1238
161 18 19 30 29 139 140 151 150
162 139 140 151 150 260 261 272 271
163 260 261 272 271 381 382 393 392
164 381 382 393 392 502 503 514 513
165 502 503 514 513 623 624 635 634
166 623 624 635 634 744 745 756 755
167 744 745 756 755 865 866 877 876
168 865 866 877 876 986 987 998 997
169 986 987 998 997 1107 1108 1119 1118
170 1107 1108 1119 1118 1228 1229 1240 1239
171 19 20 31 30 140 141 152 151
172 140 141 152 151 261 262 273 272
173 261 262 273 272 382 383 394 393
174 382 383 394 393 503 504 515 514
175 503 504 515 514 624 625 636 635
176 624 625 636 635 745 746 757 756
177 745 746 757 756 866 867 878 877
178 866 867 878 877 987 988 999 998
179 987 988 999 998 1108 1109 1120 1119
180 1108 1109 1120 1119 1229 1230 1241 1240
181 20 21 32 31 141 142 153 152
182 141 142 153 152 262 263 274 273
183 262 263 274 273 383 384 395 394
184 383 384 395 394 504 505 516 515
185 504 505 516 515 625 626 637 636
186 625 626 637 636 746 747 758 757
187 746 747 758 757 867 868 879 878
188 867 868 879 878 988 989 1000 999
189 988 989 1000 999 1109 1110 1121 1120
190 1109 1110 1121 1120 1230 1231 1242 1241
191 21 22 33 32 142 143 154 153
192 142 143 154 153 263 264 275 274
193 263 264 275 274 384 385 396 395
194 384 385 396 395 505 506 517 516
195 505 506 517 516 626 627 638 637
196 626 627 638 637 747 748 759 758
197 747 748 759 758 868 869 880 879
198 868 869 880 879 989 990 1001 1000
199 989 990 1001 1000 1110 1111 1122 1121
200 1110 1111 1122 1121 1231 1232 1243 1242
201 23 24 35 34 144 145 156 155
202 144 145 156 155 265 266 277 276
203 265 266 277 276 386 387 398 397
204 386 387 398 397 507 508 519 518
205 507 508 519 518 628 629 640 639
206 628 629 640 639 749 750 761 760
207 749 750 761 760 870 871 882 881
208 870 871 882 881 991 992 1003 1002
209 991 992 1003 1002 1112 1113 1124 1123
210 1112 1113 1124 1123 1233 1234 1245 1244
211 24 25 36 35 145 146 157 156
212 145 146 157 156 266 267 278 277
213 266 267 278 277 387 388 399 398
214 387 388 399 398 508 509 520 519
215 508 509 520 519 629 630 641 640
216 629 630 641 640 750 751 762 761
217 750 751 762 761 871 872 883 882
218 871 872 883 882 992 993 1004 1003
219 992 993 1004 1003 1113 1114 1125 1124
220 1113 1114 1125 1124 1234 1235 1246 1245
221 25 26 37 36 146 147 158 157
222 146 147 158 157 267 268 279 278
223 267 268 279 278 388 389 400 399
224 388 389 400 399 509 510 521 520
225 509 510 521 520 630 631 642 641
226 630 631 642 641 751 752 763 762
227 751 752 763 762 872 873 884 883
228 872 873 884 883 993 994 1005 1004
229 993 994 1005 1004 1114 1115 1126 1125
230 1114 1115 1126 1125 1235 1236 1247 1246
231 26 27 38 37 147 148 159 158
232 147 148 159 158 268 269 280 279
233 268 269 280 279 389 390 401 400
234 389 390 401 400 510 511 522 521
235 510 511 522 521 631 632 643 642
236 631 632 643 642 752 753 764 763
237 752 753 764 763 873 874 885 884
238 873 874 885 884 994 995 1006 1005
239 994 995 1006 1005 1115 1116 1127 1126
240 1115 1116 1127 1126 1236 1237 1248 1247
241 27 28 39 38 148 149 160 159
242 148 149 160 159 269 270 281 280
243 269 270 281 280 390 391 402 401
244 390 391 402 401 511 512 523 522
245 511 512 523 522 632 633 644 643
246 632 633 644 643 753 754 765 764
247 753 754 765 764 874 875 886 885
248 874 875 886 885 995 996 1007 1006
249 995 996 1007 1006 1116 1117 1128 1127
250 1116 1117 1128 1127 1237 1238 1249 1248
251 28 29 40 39 149 150 161 160
252 149 150 161 160 270 271 282 281
253 270 271 282 281 391 392 403 402
254 391 392 403 402 512 513 524 523
255 512 513 524 523 633 634 645 644
256 633 634 645 644 754 755 766 765
257 754 755 766 765 875 876 887 886
258 875 876 887 886 996 997 1008 1007
259 996 997 1008 1007 1117 1118 1129 1128
260 1117 1118 1129 1128 1238 1239 1250 1249
261 29 30 41 40 150 151 162 161
262 150 151 162 161 271 272 283 282
263 271 272 283 282 392 393 404 403
264 392 393 404 403 513 514 525 524
265 513 514 525 524 634 635 646 645
266 634 635 646 645 755 756 767 766
267 755 756 767 766 876 877 888 887
268 876 877 888 887 997 998 1009 1008
269 997 998 1009 1008 1118 1119 1130 1129
270 1118 1119 1130 1129 1239 1240 1251 1250
271 30 31 42 41 151 152 163 162
272 151 152 163 162 272 273 284 283
273 272 273 284 283 393 394 405 404
274 393 394 405 404 514 515 526 525
275 514 515 526 525 635 636 647 646
276 635 636 647 646 756 757 768 767
277 756 757 768 767 877 878 889 888
278 877 878 889 888 998 999 1010 1009
279 998 999 1010 1009 1119 1120 1131 1130
280 1119 1120 1131 1130 1240 1241 1252 1251
281 31 32 43 42 152 153 164 163
282 152 153 164 163 273 274 285 284
283 273 274 285 284 394 395 406 405
284 394 395 406 405 515 516 527 526
285 515 516 527 526 636 637 648 647
286 636 637 648 647 757 758 769 768
287 757 758 769 768 878 879 890 889
288 878 879 890 889 999 1000 1011 1010
289 999 1000 1011 1010 1120 1121 1132 1131
290 1120 1121 1132 1131 1241 1242 1253 1252
291 32 33 44 43 153 154 165 164
292 153 154 165 164 274 275 286 285
293 274 275 286 285 395 396 407 406
294 395 396 407 406 516 517 528 527
295 516 517 528 527 637 638 649 648
296 637 638 649 648 758 759 770 769
297 758 759 770 769 879 880 891 890
298 879 880 891 890 1000 1001 1012 1011
299 1000 1001 1012 1011 1121 1122 1133 1132
300 1121 1122 1133 1132 1242 1243 1254 1253
301 34 35 46 45 155 156 167 166
302 155 156 167 166 276 277 288 287
303 276 277 288 287 397 398 409 408
304 397 398 409 408 518 519 530 529
305 518 519 530 529 639 640 651 650
306 639 640 651 650 760 761 772 771
307 760 761 772 771 881 882 893 892
308 881 882 893 892 1002 1003 1014 1013
309 1002 1003 1014 1013 1123 1124 1135 1134
310 1123 1124 1135 1134 1244 1245 1256 1255
311 35 36 47 46 156 157 168 167
312 156 157 168 167 277 278 289 288
313 277 278 289 288 398 399 410 409
314 398 399 410 409 519 520 531 530
315 519 520 531 530 640 641 652 651
316 640 641 652 651 761 762 773 772
317 761 762 773 772 882 883 894 893
318 882 883 894 893 1003 1004 1015 1014
319 1003 1004 1015 1014 1124 1125 1136 1135
320 1124 1125 1136 1135 1245 1246 1257 1256
321 36 37 48 47 157 158 169 168
322 157 158 169 168 278 279 290 289
323 278 279 290 289 399 400 411 410
324 399 400 411 410 520 521 532 531
325 520 521 532 531 641 642 653 652
326 641 642 653 652 762 763 774 773
327 762 763 774 773 883 884 895 894
328 883 884 895 894 1004 1005 1016 1015
329 1004 1005 1016 1015 1125 1126 1137 1136
330 1125 1126 1137 1136 1246 1247 1258 1257
331 37 38 49 48 158 159 170 169
332 158 159 170 169 279 280 291 290
333 279 280 291 290 400 401 412 411
334 400 401 412 411 521 522 533 532
335 521 522 533 532 642 643 654 653
336 642 643 654 653 763 764 775 774
337 763 764 775 774 884 885 896 895
338 884 885 896 895 1005 1006 1017 1016
339 1005 1006 1017 1016 1126 1127 1138 1137
340 1126 1127 1138 1137 1247 1248 1259 1258
341 38 39 50 49 159 160 171 170
342 159 160 171 170 280 281 292 291
343 280 281 292 291 401 402 413 412
344 401 402 413 412 522 523 534 533
345 522 523 534 533 643 644 655 654
346 643 644 655 654 764 765 776 775
347 764 765 776 775 885 886 897 896
348 885 886 897 896 1006 1007 1018 1017
349 1006 1007 1018 1017 1127 1128 1139 1138
350 1127 1128 1139 1138 1248 1249 1260 1259
351 39 40 51 50 160 161 172 171
352 160 161 172 171 281 282 293 292
353 281 282 293 292 402 403 414 413
354 402 403 414 413 523 524 535 534
355 523 524 535 534 644 645 656 655
356 644 645 656 655 765 766 777 776
357 765 766 777 776 886 887 898 897
358 886 887 898 897 1007 1008 1019 1018
359 1007 1008 1019 1018 1128 1129 1140 1139
360 1128 1129 1140 1139 1249 1250 1261 1260
361 40 41 52 51 161 162 173 172
362 161 162 173 172 282 283 294 293
363 282 283 294 293 403 404 415 414
364 403 404 415 414 524 525 536 535
365 524 525 536 535 645 646 657 656
366 645 646 657 656 766 767 778 777
367 766 767 778 777 887 888 899 898
368 887 888 899 898 1008 1009 1020 1019
369 1008 1009 1020 1019 1129 1130 1141 1140
370 1129 1130 1141 1140 1250 1251 1262 1261
371 41 42 53 52 162 163 174 173
372 162 163 174 173 283 284 295 294
373 283 284 295 294 404 405 416 415
374 404 405 416 415 525 526 537 536
375 525 526 537 536 646 647 658 657
376 646 647 658 657 767 768 779 778
377 767 768 779 778 888 889 900 899
378 888 889 900 899 1009 1010 1021 1020
379 1009 1010 1021 1020 1130 1131 1142 1141
380 1130 1131 1142 1141 1251 1252 1263 1262
381 42 43 54 53 163 164 175 174
382 163 164 175 174 284 285 296 295
383 284 285 296 295 405 406 417 416
384 405 406 417 416 526 527 538 537
385 526 527 538 537 647 648 659 658
386 647 648 659 658 768 769 780 779
387 768 769 780 779 889 890 901 900
388 889 890 901 900 1010 1011 1022 1021
389 1010 1011 1022 1021 1131 1132 1143 1142
390 1131 1132 1143 1142 1252 1253 1264 1263
391 43 44 55 54 164 165 176 175
392 164 165 176 175 285 286 297 296
393 285 286 297 296 406 407 418 417
394 406 407 418 417 527 528 539 538
395 527 528 539 538 648 649 660 659
396 648 649 660 659 769 770 781 780
397 769 770 781 780 890 891 902 901
398 890 891 902 901 1011 1012 1023 1022
399 1011 1012 1023 1022 1132 1133 1144 1143
400 1132 1133 1144 1143 1253 1254 1265 1264
401 45 46 57 56 166 167 178 177
402 166 167 178 177 287 288 299 298
403 287 288 299 298 408 409 420 419
404 408 409 420 419 529 530 541 540
405 529 530 541 540 650 651 662 661
406 650 651 662 661 771 772 783 782
407 771 772 783 782 892 893 904 903
408 892 893 904 903 1013 1014 1025 1024
409 1013 1014 1025 1024 1134 1135 1146 1145
410 1134 1135 1146 1145 1255 1256 1267 1266
411 46 47 58 57 167 168 179 178
412 167 168 179 178 288 289 300 299
413 288 289 300 299 409 410 421 420
414 409 410 421 420 530 531 542 541
415 530 531 542 541 651 652 663 662
416 651 652 663 662 772 773 784 783
417 772 773 784 783 893 894 905 904
418 893 894 905 904 1014 1015 1026 1025
419 1014 1015 1026 1025 1135 1136 1147 1146
420 1135 1136 1147 1146 1256 1257 1268 1267
421 47 48 59 58 168 169 180 179
422 168 169 180 179 289 290 301 300
423 289 290 301 300 410 411 422 421
424 410 411 422 421 531 532 543 542
425 531 532 543 542 652 653 664 663
426 652 653 664 663 773 774 785 784
427 773 774 785 784 894 895 906 905
428 894 895 906 905 1015 1016 1027 1026
429 1015 1016 1027 1026 1136 1137 1148 1147
430 1136 1137 1148 1147 1257 1258 1269 1268
431 48 49 60 59 169 170 181 180
432 169 170 181 180 290 291 302 301
433 290 291 302 301 411 412 423 422
434 411 412 423 422 532 533 544 543
435 532 533 544 543 653 654 665 664
436 653 654 665 664 774 775 786 785
437 774 775 786 785 895 896 907 906
438 895 896 907 906 1016 1017 1028 1027
439 1016 1017 1028 1027 1137 1138 1149 1148
440 1137 1138 1149 1148 1258 1259 1270 1269
441 49 50 61 60 170 171 182 181
442 170 171 182 181 291 292 303 302
443 291 292 303 302 412 413 424 423
444 412 413 424 423 533 534 545 544
445 533 534 545 544 654 655 666 665
446 654 655 666 665 775 776 787 786
447 775 776 787 786 896 897 908 907
448 896 897 908 907 1017 1018 1029 1028
449 1017 1018 1029 1028 1138 1139 1150 1149
450 1138 1139 1150 1149 1259 1260 1271 1270
451 50 51 62 61 171 172 183 182
452 171 172 183 182 292 293 304 303
453 292 293 304 303 413 414 425 424
454 413 414 425 424 534 535 546 545
455 534 535 546 545 655 656 667 666
456 655 656 667 666 776 777 788 787
457 776 777 788 787 897 898 909 908
458 897 898 909 908 1018 1019 1030 1029
459 1018 1019 1030 1029 1139 1140 1151 1150
460 1139 1140 1151 1150 1260 1261 1272 1271
461 51 52 63 62 172 173 184 183
462 172 173 184 183 293 294 305 304
463 293 294 305 304 414 415 426 425
464 414 415 426 425 535 536 547 546
465 535 536 547 546 656 657 668 667
466 656 657 668 667 777 778 789 788
467 777 778 789 788 898 899 910 909
468 898 899 910 909 1019 1020 1031 1030
469 1019 1020 1031 1030 1140 1141 1152 1151
470 1140 1141 1152 1151 1261 1262 1273 1272
471 52 53 64 63 173 174 185 184
472 173 174 185 184 294 295 306 305
473 294 295 306 305 415 416 427 426
474 415 416 427 426 536 537 548 547
475 536 537 548 547 657 658 669 668
476 657 658 669 668 778 779 790 789
477 778 779 790 789 899 900 911 910
478 899 900 911 910 1020 1021 1032 1031
479 1020 1021 1032 1031 1141 1142 1153 1152
480 1141 1142 1153 1152 1262 1263 1274 1273
481 53 54 65 64 174 175 186 185
482 174 175 186 185 295 296 307 306
483 295 296 307 306 416 417 428 427
484 416 417 428 427 537 538 549 548
485 537 538 549 548 658 659 670 669
486 658 659 670 669 779 780 791 790
487 779 780 791 790 900 901 912 911
488 900 901 912 911 1021 1022 1033 1032
489 1021 1022 1033 1032 1142 1143 1154 1153
490 1142 1143 1154 1153 1263 1264 1275 1274
491 54 55 66 65 175 176 187 186
492 175 176 187 186 296 297 308 307
493 296 297 308 307 417 418 429 428
494 417 418 429 428 538 539 550 549
495 538 539 550 549 659 660 671 670
496 659 660 671 670 780 781 792 791
497 780 781 792 791 901 902 913 912
498 901 902 913 912 1022 1023 1034 1033
499 1022 1023 1034 1033 1143 1144 1155 1154
500 1143 1144 1155 1154 1264 1265 1276 1275
501 56 57 68 67 177 178 189 188
502 177 178 189 188 298 299 310 309
503 298 299 310 309 419 420 431 430
504 419 420 431 430 540 541 552 551
505 540 541 552 551 661 662 673 672
506 661 662 673 672 782 783 794 793
507 782 783 794 793 903 904 915 914
508 903 904 915 914 1024 1025 1036 1035
509 1024 1025 1036 1035 1145 1146 1157 1156
510 1145 1146 1157 1156 1266 1267 1278 1277
511 57 58 69 68 178 179 190 189
512 178 179 190 189 299 300 311 310
513 299 300 311 310 420 421 432 431
514 420 421 432 431 541 542 553 552
515 541 542 553 552 662 663 674 673
516 662 663 674 673 783 784 795 794
517 783 784 795 794 904 905 916 915
518 904 905 916 915 1025 1026 1037 1036
519 1025 1026 1037 1036 1146 1147 1158 1157
520 1146 1147 1158 1157 1267 1268 1279 1278
521 58 59 70 69 179 180 191 190
522 179 180 191 190 300 301 312 311
523 300 301 312 311 421 422 433 432
524 421 422 433 432 542 543 554 553
525 542 543 554 553 663 664 675 674
526 663 664 675 674 784 785 796 795
527 784 785 796 795 905 906 917 916
528 905 906 917 916 1026 1027 1038 1037
529 1026 1027 1038 1037 1147 1148 1159 1158
530 1147 1148 1159 1158 1268 1269 1280 1279
531 59 60 71 70 180 181 192 191
532 180 181 192 191 301 302 313 312
533 301 302 313 312 422 423 434 433
534 422 423 434 433 543 544 555 554
535 543 544 555 554 664 665 676 675
536 664 665 676 675 785 786 797 796
537 785 786 797 796 906 907 918 917
538 906 907 918 917 1027 1028 1039 1038
539 1027 1028 1039 1038 1148 1149 1160 1159
540 1148 1149 1160 1159 1269 1270 1281 1280
541 60 61 72 71 181 182 193 192
542 181 182 193 192 302 303 314 313
543 302 303 314 313 423 424 435 434
544 423 424 435 434 544 545 556 555
545 544 545 556 555 665 666 677 676
546 665 666 677 676 786 787 798 797
547 786 787 798 797 907 908 919 918
548 907 908 919 918 1028 1029 1040 1039
549 1028 1029 1040 1039 1149 1150 1161 1160
550 1149 1150 1161 1160 1270 1271 1282 1281
551 61 62 73 72 182 183 194 193
552 182 183 194 193 303 304 315 314
553 303 304 315 314 424 425 436 435
554 424 425 436 435 545 546 557 556
555 545 546 557 556 666 667 678 677
556 666 667 678 677 787 788 799 798
557 787 788 799 798 908 909 920 919
558 908 909 920 919 1029 1030 1041 1040
559 1029 1030 1041 1040 1150 1151 1162 1161
560 1150 1151 1162 1161 1271 1272 1283 1282
561 62 63 74 73 183 184 195 194
562 183 184 195 194 304 305 316 315
563 304 305 316 315 425 426 437 436
564 425 426 437 436 546 547 558 557
565 546 547 558 557 667 668 679 678
566 667 668 679 678 788 789 800 799
567 788 789 800 799 909 910 921 920
568 909 910 921 920 1030 1031 1042 1041
569 1030 1031 1042 1041 1151 1152 1163 1162
570 1151 1152 1163 1162 1272 1273 1284 1283
571 63 64 75 74 184 185 196 195
572 184 185 196 195 305 306 317 316
573 305 306 317 316 426 427 438 437
574 426 427 438 437 547 548 559 558
575 547 548 559 558 668 669 680 679
576 668 669 680 679 789 790 801 800
577 789 790 801 800 910 911 922 921
578 910 911 922 921 1031 1032 1043 1042
579 1031 1032 1043 1042 1152 1153 1164 1163
580 1152 1153 1164 1163 1273 1274 1285 1284
581 64 65 76 75 185 186 197 196
582 185 186 197 196 306 307 318 317
583 306 307 318 317 427 428 439 438
584 427 428 439 438 548 549 560 559
585 548 549 560 559 669 670 681 680
586 669 670 681 680 790 791 802 801
587 790 791 802 801 911 912 923 922
588 911 912 923 922 1032 1033 1044 1043
589 1032 1033 1044 1043 1153 1154 1165 1164
590 1153 1154 1165 1164 1274 1275 1286 1285
591 65 66 77 76 186 187 198 197
592 186 187 198 197 307 308 319 318
593 307 308 319 318 428 429 440 439
594 428 429 440 439 549 550 561 560
595 549 550 561 560 670 671 682 681
596 670 671 682 681 791 792 803 802
597 791 792 803 802 912 913 924 923
598 912 913 924 923 1033 1034 1045 1044
599 1033 1034 1045 1044 1154 1155 1166 1165
600 1154 1155 1166 1165 1275 1276 1287 1286
601 67 68 79 78 188 189 200 199
602 188 189 200 199 309 310 321 320
603 309 310 321 320 430 431 442 441
604 430 431 442 441 551 552 563 562
605 551 552 563 562 672 673 684 683
606 672 673 684 683 793 794 805 804
607 793 794 805 804 914 915 926 925
608 914 915 926 925 1035 1036 1047 1046
609 1035 1036 1047 1046 1156 1157 1168 1167
610 1156 1157 1168 1167 1277 1278 1289 1288
611 68 69 80 79 189 190 201 200
612 189 190 201 200 310 311 322 321
613 310 311 322 321 431 432 443 442
614 431 432 443 442 552 553 564 563
615 552 553 564 563 673 674 685 684
616 673 674 685 684 794 795 806 805
617 794 795 806 805 915 916 927 926
618 915 916 927 926 1036 1037 1048 1047
619 1036 1037 1048 1047 1157 1158 1169 1168
620 1157 1158 1169 1168 1278 1279 1290 1289
621 69 70 81 80 190 191 202 201
622 190 191 202 201 311 312 323 322
623 311 312 323 322 432 433 444 443
624 432 433 444 443 553 554 565 564
625 553 554 565 564 674 675 686 685
626 674 675 686 685 795 796 807 806
627 795 796 807 806 916 917 928 927
628 916 917 928 927 1037 1038 1049 1048
629 1037 1038 1049 1048 1158 1159 1170 1169
630 1158 1159 1170 1169 1279 1280 1291 1290
631 70 71 82 81 191 192 203 202
632 191 192 203 202 312 313 324 323
633 312 313 324 323 433 434 445 444
634 433 434 445 444 554 555 566 565
635 554 555 566 565 675 676 687 686
636 675 676 687 686 796 797 808 807
637 796 797 808 807 917 918 929 928
638 917 918 929 928 1038 1039 1050 1049
639 1038 1039 1050 1049 1159 1160 1171 1170
640 1159 1160 1171 1170 1280 1281 1292 1291
641 71 72 83 82 192 193 204 203
642 192 193 204 203 313 314 325 324
643 313 314 325 324 434 435 446 445
644 434 435 446 445 555 556 567 566
645 555 556 567 566 676 677 688 687
646 676 677 688 687 797 798 809 808
647 797 798 809 808 918 919 930 929
648 918 919 930 929 1039 1040 1051 1050
649 1039 1040 1051 1050 1160 1161 1172 1171
650 1160 1161 1172 1171 1281 1282 1293 1292
651 72 73 84 83 193 194 205 204
652 193 194 205 204 314 315 326 325
653 314 315 326 325 435 436 447 446
654 435 436 447 446 556 557 568 567
655 556 557 568 567 677 678 689 688
656 677 678 689 688 798 799 810 809
657 798 799 810 809 919 920 931 930
658 919 920 931 930 1040 1041 1052 1051
659 1040 1041 1052 1051 1161 1162 1173 1172
660 1161 1162 1173 1172 1282 1283 1294 1293
661 73 74 85 84 194 195 206 205
662 194 195 206 205 315 316 327 326
663 315 316 327 326 436 437 448 447
664 436 437 448 447 557 558 569 568
665 557 558 569 568 678 679 690 689
666 678 679 690 689 799 800 811 810
667 799 800 811 810 920 921 932 931
668 920 921 932 931 1041 1042 1053 1052
669 1041 1042 1053 1052 1162 1163 1174 1173
670 1162 1163 1174 1173 1283 1284 1295 1294
671 74 75 86 85 195 196 207 206
672 195 196 207 206 316 317 328 327
673 316 317 328 327 437 438 449 448
674 437 438 449 448 558 559 570 569
675 558 559 570 569 679 680 691 690
676 679 680 691 690 800 801 812 811
677 800 801 812 811 921 922 933 932
678 921 922 933 932 1042 1043 1054 1053
679 1042 1043 1054 1053 1163 1164 1175 1174
680 1163 1164 1175 1174 1284 1285 1296 1295
681 75 76 87 86 196 197 208 207
682 196 197 208 207 317 318 329 328
683 317 318 329 328 438 439 450 449
684 438 439 450 449 559 560 571 570
685 559 560 571 570 680 681 692 691
686 680 681 692 691 801 802 813 812
687 801 802 813 812 922 923 934 933
688 922 923 934 933 1043 1044 1055 1054
689 1043 1044 1055 1054 1164 1165 1176 1175
690 1164 1165 1176 1175 1285 1286 1297 1296
691 76 77 88 87 197 198 209 208
692 197 198 209 208 318 319 330 329
693 318 319 330 329 439 440 451 450
694 439 440 451 450 560 561 572 571
695 560 561 572 571 681 682 693 692
696 681 682 693 692 802 803 814 813
697 802 803 814 813 923 924 935 934
698 923 924 935 934 1044 1045 1056 1055
699 1044 1045 1056 1055 1165 1166 1177 1176
700 1165 1166 1177 1176 1286 1287 1298 1297
701 78 79 90 89 199 200 211 210
702 199 200 211 210 320 321 332 331
703 320 321 332 331 441 442 453 452
704 441 442 453 452 562 563 574 573
705 562 563 574 573 683 684 695 694
706 683 684 695 694 804 805 816 815
707 804 805 816 815 925 926 937 936
708 925 926 937 936 1046 1047 1058 1057
709 1046 1047 1058 1057 1167 1168 1179 1178
710 1167 1168 1179 1178 1288 1289 1300 1299
711 79 80 91 90 200 201 212 211
712 200 201 212 211 321 322 333 332
713 321 322 333 332 442 443 454 453
714 442 443 454 453 563 564 575 574
715 563 564 575 574 684 685 696 695
716 684 685 696 695 805 806 817 816
717 805 806 817 816 926 927 938 937
718 926 927 938 937 1047 1048 1059 1058
719 1047 1048 1059 1058 1168 1169 1180 1179
720 1168 1169 1180 1179 1289 1290 1301 1300
721 80 81 92 91 201 202 213 212
722 201 202 213 212 322 323 334 333
723 322 323 334 333 443 444 455 454
724 443 444 455 454 564 565 576 575
725 564 565 576 575 685 686 697 696
726 685 686 697 696 806 807 818 817
727 806 807 818 817 927 928 939 938
728 927 928 939 938 1048 1049 1060 1059
729 1048 1049 1060 1059 1169 1170 1181 1180
730 1169 1170 1181 1180 1290 1291 1302 1301
731 81 82 93 92 202 203 214 213
732 202 203 214 213 323 324 335 334
733 323 324 335 334 444 445 456 455
734 444 445 456 455 565 566 577 576
735 565 566 577 576 686 687 698 697
736 686 687 698 697 807 808 819 818
737 807 808 819 818 928 929 940 939
738 928 929 940 939 1049 1050 1061 1060
739 1049 1050 1061 1060 1170 1171 1182 1181
740 1170 1171 1182 1181 1291 1292 1303 1302
741 82 83 94 93 203 204 215 214
742 203 204 215 214 324 325 336 335
743 324 325 336 335 445 446 457 456
744 445 446 457 456 566 567 578 577
745 566 567 578 577 687 688 699 698
746 687 688 699 698 808 809 820 819
747 808 809 820 819 929 930 941 940
748 929 930 941 940 1050 1051 1062 1061
749 1050 1051 1062 1061 1171 1172 1183 1182
750 1171 1172 1183 1182 1292 1293 1304 1303
751 83 84 95 94 204 205 216 215
752 204 205 216 215 325 326 337 336
753 325 326 337 336 446 447 458 457
754 446 447 458 457 567 568 579 578
755 567 568 579 578 688 689 700 699
756 688 689 700 699 809 810 821 820
757 809 810 821 820 930 931 942 941
758 930 931 942 941 1051 1052 1063 1062
759 1051 1052 1063 1062 1172 1173 1184 1183
760 1172 1173 1184 1183 1293 1294 1305 1304
761 84 85 96 95 205 206 217 216
762 205 206 217 216 326 327 338 337
763 326 327 338 337 447 448 459 458
764 447 448 459 458 568 569 580 579
765 568 569 580 579 689 690 701 700
766 689 690 701 700 810 811 822 821
767 810 811 822 821 931 932 943 942
768 931 932 943 942 1052 1053 1064 1063
769 1052 1053 1064 1063 1173 1174 1185 1184
770 1173 1174 1185 1184 1294 1295 1306 1305
771 85 86 97 96 206 207 218 217
772 206 207 218 217 327 328 339 338
773 327 328 339 338 448 449 460 459
774 448 449 460 459 569 570 581 580
775 569 570 581 580 690 691 702 701
776 690 691 702 701 811 812 823 822
777 811 812 823 822 932 933 944 943
778 932 933 944 943 1053 1054 1065 1064
779 1053 1054 1065 1064 1174 1175 1186 1185
780 1174 1175 1186 1185 1295 1296 1307 1306
781 86 87 98 97 207 208 219 218
782 207 208 219 218 328 329 340 339
783 328 329 340 339 449 450 461 460
784 449 450 461 460 570 571 582 581
785 570 571 582 581 691 692 703 702
786 691 692 703 702 812 813 824 823
787 812 813 824 823 933 934 945 944
788 933 934 945 944 1054 1055 1066 1065
789 1054 1055 1066 1065 1175 1176 1187 1186
790 1175 1176 1187 1186 1296 1297 1308 1307
791 87 88 99 98 208 209 220 219
792 208 209 220 219 329 330 341 340
793 329 330 341 340 450 451 462 461
794 450 451 462 461 571 572 583 582
795 571 572 583 582 692 693 704 703
796 692 693 704 703 813 814 825 824
797 813 814 825 824 934 935 946 945
798 934 935 946 945 1055 1056 1067 1066
799 1055 1056 1067 1066 1176 1177 1188 1187
800 1176 1177 1188 1187 1297 1298 1309 1308
801 89 90 101 100 210 211 222 221
802 210 211 222 221 331 332 343 342
803 331 332 343 342 452 453 464 463
804 452 453 464 463 573 574 585 584
805 573 574 585 584 694 695 706 705
806 694 695 706 705 815 816 827 826
807 815 816 827 826 936 937 948 947
808 936 937 948 947 1057 1058 1069 1068
809 1057 1058 1069 1068 1178 1179 1190 1189
810 1178 1179 1190 1189 1299 1300 1311 1310
811 90 91 102 101 211 212 223 222
812 211 212 223 222 332 333 344 343
813 332 333 344 343 453 454 465 464
814 453 454 465 464 574 575 586 585
815 574 575 586 585 695 696 707 706
816 695 696 707 706 816 817 828 827
817 816 817 828 827 937 938 949 948
818 937 938 949 948 1058 1059 1070 1069
819 1058 1059 1070 1069 1179 1180 1191 1190
820 1179 1180 1191 1190 1300 1301 1312 1311
821 91 92 103 102 212 213 224 223
822 212 213 224 223 333 334 345 344
823 333 334 345 344 454 455 466 465
824 454 455 466 465 575 576 587 586
825 575 576 587 586 696 697 708 707
826 696 697 708 707 817 818 829 828
827 817 818 829 828 938 939 950 949
828 938 939 950 949 1059 1060 1071 1070
829 1059 1060 1071 1070 1180 1181 1192 1191
830 1180 1181 1192 1191 1301 1302 1313 1312
831 92 93 104 103 213 214 225 224
832 213 214 225 224 334 335 346 345
833 334 335 346 345 455 456 467 466
834 455 456 467 466 576 577 588 587
835 576 577 588 587 697 698 709 708
836 697 698 709 708 818 819 830 829
837 818 819 830 829 939 940 951 950
838 939 940 951 950 1060 1061 1072 1071
839 1060 1061 1072 1071 1181 1182 1193 1192
840 1181 1182 1193 1192 1302 1303 1314 1313
841 93 94 105 104 214 215 226 225
842 214 215 226 225 335 336 347 346
843 335 336 347 346 456 457 468 467
844 456 457 468 467 577 578 589 588
845 577 578 589 588 698 699 710 709
846 698 699 710 709 819 820 831 830
847 819 820 831 830 940 941 952 951
848 940 941 952 951 1061 1062 1073 1072
849 1061 1062 1073 1072 1182 1183 1194 1193
850 1182 1183 1194 1193 1303 1304 1315 1314
851 94 95 106 105 215 216 227 226
852 215 216 227 226 336 337 348 347
853 336 337 348 347 457 458 469 468
854 457 458 469 468 578 579 590 589
855 578 579 590 589 699 700 711 710
856 699 700 711 710 820 821 832 831
857 820 821 832 831 941 942 953 952
858 941 942 953 952 1062 1063 1074 1073
859 1062 1063 1074 1073 1183 1184 1195 1194
860 1183 1184 1195 1194 1304 1305 1316 1315
861 95 96 107 106 216 217 228 227
862 216 217 228 227 337 338 349 348
863 337 338 349 348 458 459 470 469
864 458 459 470 469 579 580 591 590
865 579 580 591 590 700 701 712 711
866 700 701 712 711 821 822 833 832
867 821 822 833 832 942 943 954 953
868 942 943 954 953 1063 1064 1075 1074
869 1063 1064 1075 1074 1184 1185 1196 1195
870 1184 1185 1196 1195 1305 1306 1317 1316
871 96 97 108 107 217 218 229 228
872 217 218 229 228 338 339 350 349
873 338 339 350 349 459 460 471 470
874 459 460 471 470 580 581 592 591
875 580 581 592 591 701 702 713 712
876 701 702 713 712 822 823 834 833
877 822 823 834 833 943 944 955 954
878 943 944 955 954 1064 1065 1076 1075
879 1064 1065 1076 1075 1185 1186 1197 1196
880 1185 1186 1197 1196 1306 1307 1318 1317
881 97 98 109 108 218 219 230 229
882 218 219 230 229 339 340 351 350
883 339 340 351 350 460 461 472 471
884 460 461 472 471 581 582 593 592
885 581 582 593 592 702 703 714 713
886 702 703 714 713 823 824 835 834
887 823 824 835 834 944 945 956 955
888 944 945 956 955 1065 1066 1077 1076
889 1065 1066 1077 1076 1186 1187 1198 1197
890 1186 1187 1198 1197 1307 1308 1319 1318
891 98 99 110 109 219 220 231 230
892 219 220 231 230 340 341 352 351
893 340 341 352 351 461 462 473 472
894 461 462 473 472 582 583 594 593
895 582 583 594 593 703 704 715 714
896 703 704 715 714 824 825 836 835
897 824 825 836 835 945 946 957 956
898 945 946 957 956 1066 1067 1078 1077
899 1066 1067 1078 1077 1187 1188 1199 1198
900 1187 1188 1199 1198 1308 1309 1320 1319
901 100 101 112 111 221 222 233 232
902 221 222 233 232 342 343 354 353
903 342 343 354 353 463 464 475 474
904 463 464 475 474 584 585 596 595
905 584 585 596 595 705 706 717 716
906 705 706 717 716 826 827 838 837
907 826 827 838 837 947 948 959 958
908 947 948 959 958 1068 1069 1080 1079
909 1068 1069 1080 1079 1189 1190 1201 1200
910 1189 1190 1201 1200 1310 1311 1322 1321
911 101 102 113 112 222 223 234 233
912 222 223 234 233 343 344 355 354
913 343 344 355 354 464 465 476 475
914 464 465 476 475 585 586 597 596
915 585 586 597 596 706 707 718 717
916 706 707 718 717 827 828 839 838
917 827 828 839 838 948 949 960 959
918 948 949 960 959 1069 1070 1081 1080
919 1069 1070 1081 1080 1190 1191 1202 1201
920 1190 1191 1202 1201 1311 1312 1323 1322
921 102 103 114 113 223 224 235 234
922 223 224 235 234 344 345 356 355
923 344 345 356 355 465 466 477 476
924 465 466 477 476 586 587 598 597
925 586 587 598 597 707 708 719 718
926 707 708 719 718 828 829 840 839
927 828 829 840 839 949 950 961 960
928 949 950 961 960 1070 1071 1082 1081
929 1070 1071 1082 1081 1191 1192 1203 1202
930 1191 1192 1203 1202 1312 1313 1324 1323
931 103 104 115 114 224 225 236 235
932 224 225 236 235 345 346 357 356
933 345 346 357 356 466 467 478 477
934 466 467 478 477 587 588 599 598
935 587 588 599 598 708 709 720 719
936 708 709 720 719 829 830 841 840
937 829 830 841 840 950 951 962 961
938 950 951 962 961 1071 1072 1083 1082
939 1071 1072 1083 1082 1192 1193 1204 1203
940 1192 1193 1204 1203 1313 1314 1325 1324
941 104 105 116 115 225 226 237 236
942 225 226 237 236 346 347 358 357
943 346 347 358 357 467 468 479 478
944 467 468 479 478 588 589 600 599
945 588 589 600 599 709 710 721 720
946 709 710 721 720 830 831 842 841
947 830 831 842 841 951 952 963 962
948 951 952 963 962 1072 1073 1084 1083
949 1072 1073 1084 1083 1193 1194 1205 1204
950 1193 1194 1205 1204 1314 1315 1326 1325
951 105 106 117 116 226 227 238 237
952 226 227 238 237 347 348 359 358
953 347 348 359 358 468 469 480 479
954 468 469 480 479 589 590 601 600
955 589 590 601 600 710 711 722 721
956 710 711 722 721 831 832 843 842
957 831 832 843 842 952 953 964 963
958 952 953 964 963 1073 1074 1085 1084
959 1073 1074 1085 1084 1194 1195 1206 1205
960 1194 1195 1206 1205 1315 1316 1327 1326
961 106 107 118 117 227 228 239 238
962 227 228 239 238 348 349 360 359
963 348 349 360 359 469 470 481 480
964 469 470 481 480 590 591 602 601
965 590 591 602 601 711 712 723 722
966 711 712 723 722 832 833 844 843
967 832 833 844 843 953 954 965 964
968 953 954 965 964 1074 1075 1086 1085
969 1074 1075 1086 1085 1195 1196 1207 1206
970 1195 1196 1207 1206 1316 1317 1328 1327
971 107 108 119 118 228 229 240 239
972 228 229 240 239 349 350 361 360
973 349 350 361 360 470 471 482 481
974 470 471 482 481 591 592 603 602
975 591 592 603 602 712 713 724 723
976 712 713 724 723 833 834 845 844
977 833 834 845 844 954 955 966 965
978 954 955 966 965 1075 1076 1087 1086
979 1075 1076 1087 1086 1196 1197 1208 1207
980 1196 1197 1208 1207 1317 1318 1329 1328
981 108 109 120 119 229 230 241 240
982 229 230 241 240 350 351 362 361
983 350 351 362 361 471 472 483 482
984 471 472 483 482 592 593 604 603
985 592 593 604 603 713 714 725 724
986 713 714 725 724 834 835 846 845
987 834 835 846 845 955 956 967 966
988 955 956 967 966 1076 1077 1088 1087
989 1076 1077 1088 1087 1197 1198 1209 1208
990 1197 1198 1209 1208 1318 1319 1330 1329
991 109 110 121 120 230 231 242 241
992 230 231 242 241 351 352 363 362
993 351 352 363 362 472 473 484 483
994 472 473 484 483 593 594 605 604
995 593 594 605 604 714 715 726 725
996 714 715 726 725 835 836 847 846
997 835 836 847 846 956 957 968 967
998 956 957 968 967 1077 1078 1089 1088
999 1077 1078 1089 1088 1198 1199 1210 1209
1000 1198 1199 1210 1209 1319 1320 1331 1330
*echo on
!
 blocking automatic size = 4
!
 constraints
   plane x=0 symmetry
   plane y=0 symmetry
   plane z=0 symmetry
   plane z=2.1 w 0.1  $ .1 mm. see scaling in step definitions
!
 loading unit_end $ for potential use in a traction load -> hold analysis
   element loads
     19-27 face 2 traction tz 1
!
loading creep
    nonlinear
    step 1-10 constraints 0.0003
    step 11-100 constraints 1.0e-15 $ very small increase to trick WARP3D
!
nonlinear analysis parameters
   time step 0.5 $ hours
   solution technique direct sparse
   maximum iterations 5
   minimum iterations 2
   convergence test norm residual 0.01
   trace solution on
   adaptive solution off
   batch messages off
   bbar stabilization factor 0.0
   extrapolate off
!
output commands use file "output_cmds.inp" steps 1-200
!
compute displacements for loading creep step  10

nonlinear analysis parameters
   time step 0.1
compute displacements for loading creep step  30
nonlinear analysis parameters
   time step 0.5
compute displacements for loading creep step  40
nonlinear analysis parameters
   time step 1.0
compute displacements for loading creep step  50
nonlinear analysis parameters
   time step 2
compute displacements for loading creep step  80
stop
